{
  "name": "@paract/publicnotes",
  "version": "1.0.0",
  "description": "Codex-assisted public notes dashboard for introspection logs.",
  "main": "generate-dashboard.js",
  "bin": {
    "publicnotes": "bin/publicnotes.js"
  },
  "scripts": {
    "build": "node generate-dashboard.js",
    "build-dashboard": "node generate-dashboard.js",
    "check": "node generate-dashboard.js --check",
    "prepare-note": "node generate-dashboard.js --strict",
    "publish-note": "node scripts/publish-note.js",
    "deploy-status": "node scripts/deploy-status.js",
    "test": "node --test tests/*.test.js"
  },
  "files": [
    "bin/",
    "templates/",
    "generate-dashboard.js",
    "scripts/"
  ],
  "keywords": [
    "codex",
    "notes",
    "introspection",
    "github-pages",
    "static-site"
  ],
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "jsdom": "^23.0.0"
  }
}
